NinjaManager/View/NinjaList/NinjaListView.xaml

<Window x:Class="NinjaManager.View.NinjaList.NinjaListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager.View.NinjaList"
        mc:Ignorable="d"
        DataContext="{Binding NinjaList, Source={StaticResource Locator}}"
        Title="Ninja Manager - Overview" Height="450" Width="800">


    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ninja show" FontSize="22" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Button Content="Add Ninja" Command="{Binding AddNinjaCommand}"/>
            </StackPanel>
        </StackPanel>
        <ListBox Width="200"  
         ItemsSource="{Binding Ninjas}"  
         DisplayMemberPath="Name"/>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Ninjas, Mode=TwoWay}" Margin="496,6,10,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name, Mode=TwoWay}" Foreground="Black" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn  Header="Amount" Binding="{Binding Gold, Mode=TwoWay}" Foreground="Black" Width="*" IsReadOnly="true"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteNinjaCommand}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DetailsNinjaCommand}">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
