NinjaManager/View/AddNinjaView.xaml

<local:GenericView x:Class="NinjaManager.View.AddNinjaView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NinjaManager.Util"
        DataContext="{Binding AddNinja, Source={StaticResource Locator}}"
        Title="Ninja Manager - Add Ninja" Height="175" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create" FontSize="22" Margin="0,8,0,8" HorizontalAlignment="Center" Grid.Row="0"/>
        <Grid Margin="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Name"/>
                <TextBlock Text="Gold"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Ninja.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Ninja.Gold}" Grid.Column="0"/>
                    <Slider Value="{Binding Ninja.Gold}" Maximum="10000" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="2">Save</Button>
    </Grid>
</local:GenericView>
