NinjaManager/View/NinjaListView.xaml

<Window x:Class="NinjaManager.View.NinjaList.NinjaListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding NinjaList, Source={StaticResource Locator}}"
        Title="Ninja Manager - Overview" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Overview" FontSize="22" Margin="0,8,0,8" HorizontalAlignment="Center" Grid.Row="0"/>
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Ninjas, Mode=OneWay}" HeadersVisibility="Column" Margin="8" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn Header="Gold" Binding="{Binding Gold, Mode=OneWay}" Width="*" IsReadOnly="true"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteNinjaCommand}" CommandParameter="{Binding}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ShowNinjaCommand}" CommandParameter="{Binding}">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Ninja" Command="{Binding AddNinjaCommand}" Grid.Row="2"/>
    </Grid>
</Window>
