NinjaManager/View/ShopView.xaml

<local:GenericView x:Class="NinjaManager.View.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NinjaManager.Util"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Title="Ninja Manager - Shop" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Shop" FontSize="22" Margin="0,8,0,8" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="CategoryGrid" ItemsSource="{Binding Categories}" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=CategoryGrid, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Visibility="{Binding EquipmentVisiblity}" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="EquipmentGrid" ItemsSource="{Binding Equipment}" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeColumns="False" Grid.Row="0">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding EquipmentCommand}" CommandParameter="{Binding ElementName=EquipmentGrid, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipment" Binding="{Binding Name}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Create" Command="{Binding AddEquipmentCommand}" Grid.Row="1"/>
        </Grid>
        <Grid Visibility="{Binding DetailVisiblity}" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="8">
                <TextBlock Text="{Binding Selected.Name}" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <TextBlock Text="Price: "/>
                    <TextBlock Text="{Binding Selected.Price}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Strength: "/>
                    <TextBlock Text="{Binding Selected.Strength}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intelligence: "/>
                    <TextBlock Text="{Binding Selected.Intelligence}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Agility: "/>
                    <TextBlock Text="{Binding Selected.Agility}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Buy" Command="{Binding BuyCommand}"/>
                <Button Content="Sell" Command="{Binding SellCommand}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Edit" Command="{Binding EditEquipmentCommand}" Grid.Column="0"/>
                    <Button Content="Remove" Command="{Binding DeleteCommand}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</local:GenericView>
